<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page to Bruce Springsteen</title>
    <meta
      name="description"
      content="Tribute Page to Bruce Springsteen created for freeCodeCamp Responsive Web Design Project"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1 id="title">Bruce Springsteen</h1>
        <p>There can only be one boss...</p>
      </div>
      <div id="img-div">
        <img id="image" src="Bruce smiling.jpg" alt="Bruce smiling">
        <figcaption id="img-caption">
          Bruce enjoying one of his famous performances.
        </figcaption>
      </div>
      <section id="tribute-info">
        <h3>
          Highlights of Bruce Springsteen's discography
        </h3>
        <p>
          Since debuting in 1973 with <em>'Greetings from Ashbury Park, N.J.'</em> Bruce Springsteen has released a lot of albums.
        </p>
        <p>
          For a complete albun discography, see this overview on <a id="tribute-link" href="https://brucespringsteen.net/albums" target="_blank">brucespringsteen.net</a>
        </p>
      </section>
    </div>
  </body>
</html>
